SECRET_KEY=medicall_key
CORE_HEADERS=Content-Type
JWT_SECRET_KEY=jwt_key
OPENAI_API_KEY=YOUR_API_KEY
NAVER_MAPS_CLIENT_ID=1wckuw9fvb
NAVER_MAPS_CLIENT_SECRET=yBoawuYXwXW5KjvNoi0QyusX43Jc0MzTpJjHpynQ

DB_USER=root
DB_PASSWORD=0164
DB_HOST=localhost
DB_PORT=3306

DEV_DATABASE_URL=mysql+aiomysql://root:0164@localhost:3306/medicall
DATABASE_URL=mysql+aiomysql://root:0164@localhost:3306/medicall
